<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body
	{
		margin:0;
	}
	iframe
	{
		
		transform-origin: 0px 0px;
		transform: scale(0.5);
		border:8px solid black;
		position: absolute;
		height: 700px;
		width: 700px;
	}
	#i1
	{
		width: 800px;
		margin-left: 0;
		margin-top: 0;
	}
	#i2
	{
		margin-left: 400px;
	
	}
	#i3
	{
		margin-left: 750px;
	}
	#i4
	{
		    width: 800px;
		margin-top:350px;
	}
	#i5
	{
		margin-top:350px;
		margin-left: 400px;
	}
	#i6
	{
		margin-top:350px;
		margin-left: 750px;
	}
	#i7
	{
		    width: 800px;
		margin-top:700px;
		margin-left:0px;
	}
	#i8
	{
		margin-top:700px;
		margin-left: 400px;
	}
	#i9
	{
		margin-top:700px;
		margin-left: 750px;
	}
	#i10
	{
		width: 800px;
		margin-top:1050px;
		margin-left: 0px;
	}
	#i11
	{
		width: 700px;
		margin-top:1050px;
		margin-left: 400px;
	}
	#i12
	{
		width: 700px;
		margin-top:1050px;
		margin-left: 750px;
	}
	#main
	{
		margin-left: 200px;
	}
	@media (max-width: 1000px)
	{
		#main
	{
		margin-left: 0;
	}
	}

	
</style>
<body>
	<div id="main">
	<iframe src="loader1.html" scrolling="no" id="i1"></iframe>
	<iframe src="loader2.html"  scrolling="no" id="i2"></iframe>
	<iframe src="loader3.html"  scrolling="no" id="i3"></iframe>
	<iframe src="loader4.html"  scrolling="no" id="i4"></iframe>
	<iframe src="loader5.html" scrolling="no" id="i5"></iframe>
	<iframe src="loader6.html"  scrolling="no" id="i6"></iframe>
	<iframe src="loader7.html"  scrolling="no" id="i7"></iframe>
	<iframe src="loader8.html"  scrolling="no" id="i8"></iframe>
	<iframe src="loader9.html"  scrolling="no" id="i9"></iframe>
	<iframe src="loader10.html" scrolling="no" id="i10"></iframe>
	<iframe src="loader11.html"  scrolling="no" id="i11"></iframe>
	<iframe src="loader12.html"  scrolling="no" id="i12"></iframe>

	
	</div>
</body>
</html>