<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	#main
	{
		margin-top: 35vh;
		margin-left: 35vw;
	}
	.dd{
		border-radius: 300px;
		border:10px solid black;
		position: absolute;
		height: 300px;
		width: 300px;
		animation-timing-function: ease-in-out;
		animation-duration: 1s;
  		animation-iteration-count: infinite;
  		animation-direction: alternate-reverse;
	}
	#dd1
	{
		animation-name: example1;

	}

	#dd2
	{
		animation-name: example2;
		transform: scale(0.8);
		
	}
	#dd3
	{
		animation-name: example3;
		transform: scale(0.6);
	}
	#dd4
	{
		animation-name: example4;
		transform: scale(0.4);
	}
	#dd5
	{
		animation-name: example5;
		transform: scale(0.2);
	}
	#dd6
	{
		animation-name: example6;
		transform: scale(0.1);
	}
	
	@keyframes example1 {
    from{
    	transform: scale(1);
    }
    to{

    	transform: scale(1.2);
    }
	}
	@keyframes example2 {
    from{
    	transform: scale(0.8);
    }
    to{

    	transform: scale(1);
    }
	}
	@keyframes example3 {
    from{
    	transform: scale(0.6);
    }
    to{

    	transform: scale(0.8);
    }
	}
	@keyframes example4 {
    from{
    	transform: scale(0.4);
    }
    to{

    	transform: scale(0.6);
    }
	}
	@keyframes example5 {
    from{
    	transform: scale(0.2);
    }
    to{

    	transform: scale(0.4);
    }
	}
	@keyframes example6 {
    from{
    	transform: scale(0.1);
    }
    to{

    	transform: scale(0.2);
    }
	}
</style>
<body>
<div id="main">
	<div id="dd1" class="dd"></div>
	<div id="dd2" class="dd"></div>
	<div id="dd3" class="dd"></div>
	<div id="dd4" class="dd"></div>
	<div id="dd5" class="dd"></div>
	<div id="dd6" class="dd"></div>

					
</body>
</html>