<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body
	{
		margin:0;
	}
	#loaderdiv
	{
		height: 0vh;
		width: 95vw;
	}
	#pack
	{
		margin-top: 40vh;
		margin-left: 40vw;
	}
	
	.dd
	{
		position: absolute;
		border-top: 4px solid black;
		border-radius: 300px;
		animation-timing-function: ease-in-out;
		animation-duration: 4s ;
		animation-direction: alternate;
		animation-iteration-count: infinite;
	}
	#dd1{
		height: 300px; width: 300px;
		animation-name: rotates;	
	}
	#dd2{
		height: 250px; width: 250px;
		margin:47px 27px;
		transform: rotate(90deg);
		animation-name: rotates;	

	}
	#dd3{
		height: 150px; width: 150px;
		transform: rotate(180deg);
		margin: 87px 50px;
		animation-name: rotates;	
	}
	#dd4{
		height: 100px; width: 100px;
		transform: rotate(270deg);
		margin:61px 18px;
		animation-name: rotates;	
	}
	@keyframes rotates 
	{
    from{
    	transform: rotate(0deg);
    }
    to{

    	transform: rotate(360deg);
    }
	}
</style>

<body>
	<div id="loaderdiv">
		<div id="pack">
			<div class="dd" id="dd1">
			<div class="dd" id="dd2">
			<div class="dd" id="dd3">
			<div class="dd" id="dd4">
			</div>
			</div>
			</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
	{var x= document.getElementsByClassName("dd");
	color = ["Blue ", "Green", "Red", "Orange", "Violet", "Indigo", "Yellow "];
	for(var i=0;i<4;i++)
	{
		var a=Math.floor((Math.random() * 7) + 1);
		var x=document.getElementsByClassName('dd');
		x[i].style.borderColor=color[a];
	}
	}
</script>

</body>
</html>