<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body
	{
		margin:0;
		    background-image: linear-gradient(45deg, #c70c0c, #f8a2a2);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
	}
	#cp
	{
		margin-top: 40vh;
		margin-left: 35vw;
		height: 300px;
		width: 320px;
		animation-name: example;
		animation-timing-function: ease-in-out;
		animation-duration: 3s;
		animation-direction: alternate;
  		animation-iteration-count: infinite;
	}
	@keyframes example {
    from{
    	transform: scale(1.2);
    }
    to{

    	transform: scale(1);
    }
</style>
<body>
<div>
	<img src="heart.png" id="cp">
</div>
</body>
</html>