<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body
	{
		margin:0;
		background-color: black;
	}
	#loder
	{
		height: 100vh;
		width: 100vw;
	}
	.ele
	{
		display: inline-block;
		height: 50px;
		width: 50px;
		background-color: red;
		border-radius: 30px;
		margin-top: 40vh;
		animation-name: example;
  		animation-duration: 4s;
  		animation-timing-function: ease-in-out;
  		animation-iteration-count: infinite;
  		box-shadow: 0px 2px 43px floralwhite;		
	}

	@keyframes example {
    0%   {background-color:red; margin-left:0px;}
  25%  {background-color:yellow; margin-left:15vw;}
  50%  {background-color:blue; margin-left:15vw;}
  75%  {background-color:green; margin-left:0px; }
  100% {background-color:red; margin-left:0px;}
}

</style>
<body>
<div id="loder">
	<div class="ele"></div>
	<div class="ele"></div>
	<div class="ele"></div>
	<div class="ele"></div>
</div>
</body>
</html>