<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	body
	{
		margin:0;
	}
	#main
	{
		width: 100vw;
		height: 40vh;
		background-color: #ff8a8a;
		font-size: 100px;
		margin-top: 30vh;
	}
	.ele
	{
  		animation-iteration-count: infinite;
  		animation-direction: alternate;
  		width: 10vw;
	}
	#ele1
	{
		animation-duration: 7s;
		animation-delay: 1s;
		animation-name: example1;
	}
	#ele2
	{
		animation-duration: 6s;
		animation-delay: 2s;
		animation-name: example2;
	}
	#ele3
	{
		animation-duration: 5s;
		animation-delay: 3s;
		animation-name: example3;
	}
	#ele4
	{
		animation-duration: 4s;
		animation-delay: 4s;
		animation-name: example4;
	}
	#ele5
	{
		animation-delay: 5s;
		animation-duration: 3s;
		animation-name: example5;
	}
	#ele6
	{
		animation-duration: 2s;
		animation-delay: 6s;
		animation-name: example6;
	}
	#ele7
	{
		animation-delay: 7s;
		animation-duration: 1s;
		animation-name: example6;
	}
	.cen{
		margin-left: 10vw;
	}
	@keyframes example1 {
    from{
    	transform: scale(0.5);
    }
    to{
    	transform: scale(1);
    }
	}
	@keyframes example2 {
    from{
    	transform: scale(0.5);
    }
    to{
    	transform: scale(1);
    }
	}
	@keyframes example3 {
    from{
    	transform: scale(0.5);
    }
    to{
    	transform: scale(1);
    }
	}
	@keyframes example4 {
    from{
    	transform: scale(0.5);
    }
    to{
    	transform: scale(1);
    }
	}
	@keyframes example5 {
    from{
    	transform: scale(0.5);
    }
    to{
    	transform: scale(1);
    }
	}
	@keyframes example6 {
    from{
    	transform: scale(0.5);
    }
    to{
    	transform: scale(1);
    }
	}
	@keyframes example7 {
    from{
    	transform: scale(0.5);
    }
    to{
    	transform: scale(1);
    }
	}
</style>
<body>
<div id="main">
	<center class="cen" style="display: inline-flex;">
	<p class="ele" id="ele1">L</p>
	<p class="ele" id="ele2">O</p>
	<p class="ele" id="ele3">A</p>
	<p class="ele" id="ele4">D</p>
	<p class="ele" id="ele5">I</p>
	<p class="ele" id="ele6">N</p>
	<p class="ele" id="ele7">G</p>
	</center>
</div>

</body>
</html>